spring.output.ansi.enabled = always

# HTTP Server Port
server.port = 8181

# Connect to Keycloak (Auth) Server
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/realms/myrealm
spring.security.oauth2.resourceserver.jwk-set-uri = ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs


# Swagger UI Configuration
#springdoc.swagger-ui.oauth.client-id = democlient
##springdoc.swagger-ui.oauth.client-secret = wtgKoNE05CeMzY5AbCOZLXs8uk53zMHR

# Keycloak Configuration
keycloak.realm = myrealm
keycloak.server-url = http://localhost:8080
keycloak.adminCli = admin-cli

keycloak.admin-username = narutouzumaki
keycloak.admin-password = test123

keycloak.clientId = democlient
keycloak.clientSecret = wtgKoNE05CeMzY5AbCOZLXs8uk53zMHR
